yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 14 new dependencies.
info Direct dependencies
├─ husky@8.0.1
└─ lint-staged@13.0.3
info All dependencies
├─ cli-truncate@3.1.0
├─ eastasianwidth@0.2.0
├─ human-signals@3.0.1
├─ husky@8.0.1
├─ lilconfig@2.0.5
├─ lint-staged@13.0.3
├─ listr2@4.0.5
├─ log-update@4.0.0
├─ pidtree@0.6.0
├─ rfdc@1.3.0
├─ rxjs@7.5.7
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
└─ strip-final-newline@3.0.0
$ husky install
husky - Git hooks installed
Done in 59.15s.
